Freicon/action-build-opm/action.yml
# action.yml
name: 'opmbuild'
description: 'Builds an OPM from Sources'
inputs:
  filename:  # id of input
    description: 'Name of the SOPM'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - build
    - ${{ inputs.filename }}

Freicon/action-build-opm/.github/workflows/main.yml
- name: TestPackage
  uses: ./
  with:
    filename: test.sopm